<!DOCTYPE html>
<html>
  <head>
    <title>Resources API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Resources API</h1>

      <div class="article">
        <h2>Update item and survivor id resources</h2>
        <h3>PUT api/v1/resources/:id</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">item</span>
                </td>
                <td>
                  <span class="description">Food</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">survivor_id</span>
                </td>
                <td>
                  <span class="description">1</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT api/v1/resources/106</pre>


            <h4>Body</h4>
            <pre class="request body">{"item":"Food","survivor_id":39}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;32cce7015e9d4c66abc414ae357188f4&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 7d0dc463-ebfc-4f6f-bbb7-727d2231bcb1
X-Runtime: 0.008791
Content-Length: 121</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;survivor_id&quot;: 39,
  &quot;id&quot;: 106,
  &quot;item&quot;: &quot;Food&quot;,
  &quot;created_at&quot;: &quot;2018-01-08T15:44:50.821Z&quot;,
  &quot;updated_at&quot;: &quot;2018-01-08T15:44:50.832Z&quot;
}</pre>
          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT api/v1/resources/106</pre>


            <h4>Body</h4>
            <pre class="request body">{"item":"Food","survivor_id":39}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;32cce7015e9d4c66abc414ae357188f4&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 16118498-b501-45c5-a313-40a5e385f0db
X-Runtime: 0.005523
Content-Length: 121</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;survivor_id&quot;: 39,
  &quot;id&quot;: 106,
  &quot;item&quot;: &quot;Food&quot;,
  &quot;created_at&quot;: &quot;2018-01-08T15:44:50.821Z&quot;,
  &quot;updated_at&quot;: &quot;2018-01-08T15:44:50.832Z&quot;
}</pre>
      </div>
    </div>
  </body>
</html>
