<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Dashboard API</h1>

      <div class="article">
        <h2>Return dashboard info</h2>
        <h3>GET api/v1/dashboard</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET api/v1/dashboard</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;52926020df27b4b6b8267787fc899d71&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 686729e8-6df1-4c07-9ccc-766a033886a2
X-Runtime: 0.020947
Content-Length: 151</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;Infected average&quot;: &quot;0.0%&quot;,
  &quot;Non infected average&quot;: &quot;100.0%&quot;,
  &quot;Resources by survivors&quot;: {
    &quot;Water&quot;: 0,
    &quot;Food&quot;: 0,
    &quot;Medication&quot;: 0,
    &quot;Ammunition&quot;: 1
  },
  &quot;Lost points&quot;: 0
}</pre>
          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET api/v1/dashboard</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;52926020df27b4b6b8267787fc899d71&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 6d2bbd0c-2991-4a3f-963e-45c1592891d0
X-Runtime: 0.010903
Content-Length: 151</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;Infected average&quot;: &quot;0.0%&quot;,
  &quot;Non infected average&quot;: &quot;100.0%&quot;,
  &quot;Resources by survivors&quot;: {
    &quot;Water&quot;: 0,
    &quot;Food&quot;: 0,
    &quot;Medication&quot;: 0,
    &quot;Ammunition&quot;: 1
  },
  &quot;Lost points&quot;: 0
}</pre>
      </div>
    </div>
  </body>
</html>
