<!DOCTYPE html>
<html>
  <head>
    <title>Survivors API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Survivors API</h1>

      <div class="article">
        <h2>Create a survivor</h2>
        <h3>POST api/v1/survivors</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">survivor</span>
                </td>
                <td>
                  <span class="description">#&lt;Survivor:0x0000558da786f4b8&gt;</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">name</span>
                </td>
                <td>
                  <span class="description">Beckie Donnelly</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">age</span>
                </td>
                <td>
                  <span class="description">18</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">gender</span>
                </td>
                <td>
                  <span class="description">Mulher trans</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">latitude</span>
                </td>
                <td>
                  <span class="description">40.7916523500249</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">longitude</span>
                </td>
                <td>
                  <span class="description">-73.8830092325694</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">infected</span>
                </td>
                <td>
                  <span class="description"> infected</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">reports</span>
                </td>
                <td>
                  <span class="description">[]</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">resources_attributes</span>
                </td>
                <td>
                  <span class="description">[{&quot;id&quot;:null,&quot;item&quot;:&quot;Medication&quot;,&quot;survivor_id&quot;:null,&quot;created_at&quot;:null,&quot;updated_at&quot;:null},{&quot;id&quot;:null,&quot;item&quot;:&quot;Food&quot;,&quot;survivor_id&quot;:null,&quot;created_at&quot;:null,&quot;updated_at&quot;:null},{&quot;id&quot;:null,&quot;item&quot;:&quot;Ammunition&quot;,&quot;survivor_id&quot;:null,&quot;created_at&quot;:null,&quot;updated_at&quot;:null}]</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST api/v1/survivors</pre>


            <h4>Body</h4>
            <pre class="request body">{"survivor":{"id":null,"name":"Beckie Donnelly","age":18,"gender":"Mulher trans","latitude":40.7916523500249,"longitude":-73.8830092325694,"infected":false,"created_at":null,"updated_at":null,"reports":[]},"name":"Beckie Donnelly","age":18,"gender":"Mulher trans","latitude":40.7916523500249,"longitude":-73.8830092325694,"infected":false,"reports":false,"resources_attributes":"[{\"id\":null,\"item\":\"Medication\",\"survivor_id\":null,\"created_at\":null,\"updated_at\":null},{\"id\":null,\"item\":\"Food\",\"survivor_id\":null,\"created_at\":null,\"updated_at\":null},{\"id\":null,\"item\":\"Ammunition\",\"survivor_id\":null,\"created_at\":null,\"updated_at\":null}]"}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;0b513170489b86b633ce1f1a6a2657c6&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 858f2d2f-9c8b-40b3-bdeb-fd7f9c266b32
X-Runtime: 0.004161
Content-Length: 235</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 41,
  &quot;name&quot;: &quot;Beckie Donnelly&quot;,
  &quot;age&quot;: 18,
  &quot;gender&quot;: &quot;Mulher trans&quot;,
  &quot;latitude&quot;: 40.7916523500249,
  &quot;longitude&quot;: -73.8830092325694,
  &quot;infected&quot;: false,
  &quot;created_at&quot;: &quot;2018-01-08T15:44:50.925Z&quot;,
  &quot;updated_at&quot;: &quot;2018-01-08T15:44:50.925Z&quot;,
  &quot;reports&quot;: [

  ]
}</pre>
          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">POST api/v1/survivors</pre>


            <h4>Body</h4>
            <pre class="request body">{"survivor":{"id":null,"name":"Beckie Donnelly","age":18,"gender":"Mulher trans","latitude":40.7916523500249,"longitude":-73.8830092325694,"infected":false,"created_at":null,"updated_at":null,"reports":[]},"name":"Beckie Donnelly","age":18,"gender":"Mulher trans","latitude":40.7916523500249,"longitude":-73.8830092325694,"infected":false,"reports":false,"resources_attributes":"[{\"id\":null,\"item\":\"Medication\",\"survivor_id\":null,\"created_at\":null,\"updated_at\":null},{\"id\":null,\"item\":\"Food\",\"survivor_id\":null,\"created_at\":null,\"updated_at\":null},{\"id\":null,\"item\":\"Ammunition\",\"survivor_id\":null,\"created_at\":null,\"updated_at\":null}]"}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;11325ecfe4454f8a32d56cd148d72dc9&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: ce8c22e3-b705-4ab3-9136-12995a72f22d
X-Runtime: 0.003657
Content-Length: 235</pre>
            <h4>Status</h4>
            <pre class="response status">201 Created</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 42,
  &quot;name&quot;: &quot;Beckie Donnelly&quot;,
  &quot;age&quot;: 18,
  &quot;gender&quot;: &quot;Mulher trans&quot;,
  &quot;latitude&quot;: 40.7916523500249,
  &quot;longitude&quot;: -73.8830092325694,
  &quot;infected&quot;: false,
  &quot;created_at&quot;: &quot;2018-01-08T15:44:50.929Z&quot;,
  &quot;updated_at&quot;: &quot;2018-01-08T15:44:50.929Z&quot;,
  &quot;reports&quot;: [

  ]
}</pre>
      </div>
    </div>
  </body>
</html>
