<!DOCTYPE html>
<html>
  <head>
    <title>Survivors API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Survivors API</h1>

      <div class="article">
        <h2>Listing all survivors</h2>
        <h3>GET api/v1/survivors</h3>



          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">GET api/v1/survivors</pre>




            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;7cad8af77f2eeb4e59a4d0fa38d04f86&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: f2e51e22-d31a-4032-acb3-8eab7025581b
X-Runtime: 0.062471
Content-Length: 6995</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">[
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Ebony Cassin&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Homem trans&quot;,
      &quot;latitude&quot;: 41.017643,
      &quot;longitude&quot;: -80.1410980224609,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [

      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Dorene Monahan&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Mulher cis&quot;,
      &quot;latitude&quot;: 40.855153,
      &quot;longitude&quot;: -122.094516147761,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [

      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Hermina Reichert&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Mulher cis&quot;,
      &quot;latitude&quot;: 38.4685363769531,
      &quot;longitude&quot;: -115.327274645,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 27,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 12,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.022Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.022Z&quot;
        },
        {
          &quot;id&quot;: 28,
          &quot;item&quot;: &quot;Food&quot;,
          &quot;survivor_id&quot;: 12,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.026Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.026Z&quot;
        },
        {
          &quot;id&quot;: 29,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 12,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.030Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.030Z&quot;
        },
        {
          &quot;id&quot;: 30,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 12,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.034Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.034Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Lyndon Green&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Não Binário&quot;,
      &quot;latitude&quot;: 33.4280828890754,
      &quot;longitude&quot;: -73.048076,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 31,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 13,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.041Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.041Z&quot;
        },
        {
          &quot;id&quot;: 32,
          &quot;item&quot;: &quot;Food&quot;,
          &quot;survivor_id&quot;: 13,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.045Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.045Z&quot;
        },
        {
          &quot;id&quot;: 33,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 13,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.049Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.049Z&quot;
        },
        {
          &quot;id&quot;: 34,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 13,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.053Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.053Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Mi Kuhlman&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Não Binário&quot;,
      &quot;latitude&quot;: 40.5998084142575,
      &quot;longitude&quot;: -73.8842977517553,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 35,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 14,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.060Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.060Z&quot;
        },
        {
          &quot;id&quot;: 36,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 14,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.064Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.064Z&quot;
        },
        {
          &quot;id&quot;: 37,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 14,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.068Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.068Z&quot;
        },
        {
          &quot;id&quot;: 38,
          &quot;item&quot;: &quot;Food&quot;,
          &quot;survivor_id&quot;: 14,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.072Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.072Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Mardell Lemke&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Mulher cis&quot;,
      &quot;latitude&quot;: 41.5205,
      &quot;longitude&quot;: -121.900873639257,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 39,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 15,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.079Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.079Z&quot;
        },
        {
          &quot;id&quot;: 40,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 15,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.083Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.083Z&quot;
        },
        {
          &quot;id&quot;: 41,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 15,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.086Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.086Z&quot;
        },
        {
          &quot;id&quot;: 42,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 15,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.090Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.090Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Otha Hane&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Mulher trans&quot;,
      &quot;latitude&quot;: 38.7077140808105,
      &quot;longitude&quot;: -122.395610510952,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 43,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 16,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.099Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.099Z&quot;
        },
        {
          &quot;id&quot;: 44,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 16,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.105Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.105Z&quot;
        },
        {
          &quot;id&quot;: 45,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 16,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.109Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.109Z&quot;
        },
        {
          &quot;id&quot;: 46,
          &quot;item&quot;: &quot;Food&quot;,
          &quot;survivor_id&quot;: 16,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.113Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.113Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Tawanna Morar&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Homem trans&quot;,
      &quot;latitude&quot;: 37.4660979087165,
      &quot;longitude&quot;: -73.048076,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 47,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 17,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.120Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.120Z&quot;
        },
        {
          &quot;id&quot;: 48,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 17,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.124Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.124Z&quot;
        },
        {
          &quot;id&quot;: 49,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 17,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.128Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.128Z&quot;
        },
        {
          &quot;id&quot;: 50,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 17,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.132Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.132Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Oleta Cartwright&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Mulher trans&quot;,
      &quot;latitude&quot;: 41.4811,
      &quot;longitude&quot;: -90.3760452270508,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 51,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 18,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.139Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.139Z&quot;
        },
        {
          &quot;id&quot;: 52,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 18,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.143Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.143Z&quot;
        },
        {
          &quot;id&quot;: 53,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 18,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.146Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.146Z&quot;
        },
        {
          &quot;id&quot;: 54,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 18,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.150Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.150Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Alvaro VonRueden&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Homem trans&quot;,
      &quot;latitude&quot;: 47.6993431274679,
      &quot;longitude&quot;: -75.1862338204704,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 55,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 19,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.160Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.160Z&quot;
        },
        {
          &quot;id&quot;: 56,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 19,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.165Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.165Z&quot;
        },
        {
          &quot;id&quot;: 57,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 19,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.169Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.169Z&quot;
        },
        {
          &quot;id&quot;: 58,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 19,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.173Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.173Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Madelaine Bogan&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Homem cis&quot;,
      &quot;latitude&quot;: 40.6665875097692,
      &quot;longitude&quot;: -87.624262,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 59,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 20,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.180Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.180Z&quot;
        },
        {
          &quot;id&quot;: 60,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 20,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.184Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.184Z&quot;
        },
        {
          &quot;id&quot;: 61,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 20,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.188Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.188Z&quot;
        },
        {
          &quot;id&quot;: 62,
          &quot;item&quot;: &quot;Medication&quot;,
          &quot;survivor_id&quot;: 20,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.191Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.191Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Melinda Ward&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Mulher cis&quot;,
      &quot;latitude&quot;: 40.855153,
      &quot;longitude&quot;: -90.3121643066406,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [
        {
          &quot;id&quot;: 63,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 21,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.198Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.198Z&quot;
        },
        {
          &quot;id&quot;: 64,
          &quot;item&quot;: &quot;Ammunition&quot;,
          &quot;survivor_id&quot;: 21,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.202Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.202Z&quot;
        },
        {
          &quot;id&quot;: 65,
          &quot;item&quot;: &quot;Food&quot;,
          &quot;survivor_id&quot;: 21,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.206Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.206Z&quot;
        },
        {
          &quot;id&quot;: 66,
          &quot;item&quot;: &quot;Water&quot;,
          &quot;survivor_id&quot;: 21,
          &quot;created_at&quot;: &quot;2018-01-08T15:44:46.210Z&quot;,
          &quot;updated_at&quot;: &quot;2018-01-08T15:44:46.210Z&quot;
        }
      ]
    }
  },
  {
    &quot;survivor&quot;: {
      &quot;name&quot;: &quot;Damion Torp&quot;,
      &quot;age&quot;: 18,
      &quot;gender&quot;: &quot;Homem cis&quot;,
      &quot;latitude&quot;: 38.7077140808105,
      &quot;longitude&quot;: -73.971855164776,
      &quot;infected&quot;: false,
      &quot;resources&quot;: [

      ]
    }
  }
]</pre>
      </div>
    </div>
  </body>
</html>
