<!DOCTYPE html>
<html>
  <head>
    <title>Survivors API</title>
    <meta charset="utf-8">
    <style>
      
body {
  font-family: Helvetica,Arial,sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  color: #404040;
}

.container {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  zoom: 1;
}

pre {
  background-color: #f5f5f5;
  display: block;
  padding: 8.5px;
  margin: 0 0 18px;
  line-height: 18px;
  font-size: 12px;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

td.required .name:after {
  float: right;
  content: "required";
  font-weight: normal;
  color: #F08080;
}

a{
  color: #0069d6;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  color: #404040;
}

h1 {
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 36px;
}
h2 {
  font-size: 24px;
  line-height: 36px;
}
h3{
  font-size: 18px;
  line-height: 36px;
}
h4 {
  font-size: 16px;
  line-height: 36px;
}

table{
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-spacing: 0;
  border: 1px solid #ddd;
}

table th {
  padding-top: 9px;
  font-weight: bold;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}
table th+th, table td+td {
  border-left: 1px solid #ddd;
}
table th, table td {
  padding: 10px 10px 9px;
  line-height: 18px;
  text-align: left;
}

    </style>
  </head>
  <body>
    <div class="container">
      <h1>Survivors API</h1>

      <div class="article">
        <h2>Updating survivor locale</h2>
        <h3>PUT api/v1/survivors/:id/update_location</h3>

          <h3>Parameters</h3>
          <table class="parameters table table-striped table-bordered table-condensed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <span class="name">latitude</span>
                </td>
                <td>
                  <span class="description">33.5775667696072</span>
                </td>
              </tr>
              <tr>
                <td>
                    <span class="name">longitude</span>
                </td>
                <td>
                  <span class="description">-80.4256357381565</span>
                </td>
              </tr>
            </tbody>
          </table>


          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT api/v1/survivors/44/update_location</pre>


            <h4>Body</h4>
            <pre class="request body">{"latitude":40.7916523500249,"longitude":-115.327274645}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;d2e41dfd0abb967e8b2424083ee9090d&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 5e5bffec-dba0-446d-affe-c9b16a9a5128
X-Runtime: 0.006512
Content-Length: 228</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 44,
  &quot;latitude&quot;: 40.7916523500249,
  &quot;longitude&quot;: -115.327274645,
  &quot;infected&quot;: false,
  &quot;age&quot;: 18,
  &quot;name&quot;: &quot;Krysten Grimes&quot;,
  &quot;gender&quot;: &quot;Homem cis&quot;,
  &quot;created_at&quot;: &quot;2018-01-08T15:44:50.967Z&quot;,
  &quot;updated_at&quot;: &quot;2018-01-08T15:44:50.987Z&quot;,
  &quot;reports&quot;: [

  ]
}</pre>
          <h3>Request</h3>

            <h4>Headers</h4>
            <pre class="request headers">Accept: application/json
Content-Type: application/json
Host: example.org
Cookie: </pre>

          <h4>Route</h4>
          <pre class="request route highlight">PUT api/v1/survivors/44/update_location</pre>


            <h4>Body</h4>
            <pre class="request body">{"latitude":40.7916523500249,"longitude":-115.327274645}</pre>


            <h3>Response</h3>
              <h4>Headers</h4>
              <pre class="response headers">Content-Type: application/json; charset=utf-8
ETag: W/&quot;d2e41dfd0abb967e8b2424083ee9090d&quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: f1ee5958-369e-4616-8043-926f73d38512
X-Runtime: 0.004772
Content-Length: 228</pre>
            <h4>Status</h4>
            <pre class="response status">200 OK</pre>
              <h4>Body</h4>
              <pre class="response body">{
  &quot;id&quot;: 44,
  &quot;latitude&quot;: 40.7916523500249,
  &quot;longitude&quot;: -115.327274645,
  &quot;infected&quot;: false,
  &quot;age&quot;: 18,
  &quot;name&quot;: &quot;Krysten Grimes&quot;,
  &quot;gender&quot;: &quot;Homem cis&quot;,
  &quot;created_at&quot;: &quot;2018-01-08T15:44:50.967Z&quot;,
  &quot;updated_at&quot;: &quot;2018-01-08T15:44:50.987Z&quot;,
  &quot;reports&quot;: [

  ]
}</pre>
      </div>
    </div>
  </body>
</html>
